@import '../../../public/less/default.less';

html,
body {
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.project_top {
  height: 56px;
}

/** {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}*/

// .sfs_feedback_wrapper {
//   .feedback_footer {
//     .cancel_btn {
//       display: none;
//     }
//   }
// }


.active::before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: rgba(40, 117, 224, 0.3);
  position: absolute;
  left: 0;
  bottom: 0;

}

.scrollbar {
  background-color: @G-5;
  width: 6px !important;

  .track {
    width: 6px;
    background-color: @G-5;

    .thumb {
      width: 6px;
      color: @G-2;
      border-radius: 4px;
      background-color: @G-2;
    }
  }
}

.scrollbar_x {
  height: 6px !important;
}

.c_title {
  width: 448px;
  height: 36px;
  background-color: @C-13;

  opacity: 0.3;
  position: fixed;

  .icon_box {
    width: 100%;
    height: 36px;
    overflow: hidden;

    .txt {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: @C-12;
      line-height: 32px;
      color: @C-11;
    }

    .direction {
      font-size: 14px;
      color: @C-12;
      line-height: 32px;
    }

    .icon-folder2,
    .icon-wh-folder {
      font-size: 14px;
      color: @warning-color;
      line-height: 32px;
    }


  }



  .operation_panel {
    display: none;
    width: 120px;
    background: @G-5;
    box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
    border-radius: 4px;
    border: 1px solid rgba(0, 17, 61, 0.08);
    height: 32px;
    overflow: hidden;
    transition: all 0.3s;
    position: absolute;
    top: 2px;
    right: 16px;

    a {
      display: inline-block;
      padding: 6px;
      font-size: 14px;
      color: @C-12;


    }
  }
}

.work_page {
  width: 100%;
  height: calc(100% - 8px);
  padding-top: 56px;

  >.center {
    width: 100%;
    height: 100%;

    .top {
      >.operation {
        background: @G-5;
        box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
        border-radius: 2px;
        height: 60px;
        padding-top: 14px;
        padding-left: 24px;
        font-size: 0;

        >.btn_item {
          display: inline-block;
          padding: 0 16px;
          border-right: 1px solid #F1F1F1;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @C-11;
          height: 32px;
          line-height: 32px;
          background: @G-5;
          border-radius: 2px;
          border: 1px solid rgba(0, 17, 61, 0.08);
          vertical-align: middle;
          transition: all 0.3s;
          margin-right: 16px;

          &.cur {
            border: 1px solid @C-13;
            color: @C-13;
            transition: all 0.3s;
          }

          .icon {
            font-size: 16px;
          }
        }

        .btn_item:hover {
          color: @C-5;
        }

        .other {
          position: relative;
          z-index: 8;
          border: none !important;
          cursor: pointer;

          .gd {
            text-align: center;
          }

          .btn_item_list {
            display: none;
            width: 120px;
            background: @G-5;
            box-shadow: 0px 0px 4px 0px rgb(1 33 12.75%);
            border: 1px solid rgba(0, 17, 61, 0.08);
            position: absolute;
            top: 38px;
            left: -18px;

            a {
              &:hover {
                color: @C-5;
              }

              color: #333333;
              display: block;
              text-align: center;
              height: 40px;
              line-height: 40px;

              &.cur {
                background-color: @C-6  !important;
                color: @G-5;
              }
            }
          }
        }

        .btn_item:last-child {
          border: none;
        }

        .btns {
          margin-top: 3px;
          margin-right: 24px;
          float: right;
          height: 40px;

          a {
            display: inline;
            padding: 5px 16px;
            background: @C-6;
            border-radius: 4px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: @G-5;

            +a {
              margin-left: 16px;
            }
          }
        }
      }

      .title {
        height: 56px;
        width: 100%;
        padding: 0 24px;
        background-color: @G-5;

        .icon_box {
          position: relative;

          .icon-more3 {
            float: right;
          }
        }

        .text {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #5C5D66;
          background-color: @G-5;
          line-height: 56px;
        }
      }
    }

    .main {
      margin-top: 18px;
      padding-left: 500px;
      // min-height: 735px;
      height: calc(100% - 126px);
      overflow: hidden;
      position: relative;


      .main_left {
        width: 370px;
        background: @G-5;
        box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
        border-radius: 2px;
        position: absolute;
        top: 0;
        right: 24px;
        bottom: 16px;
        transition: all 0.2s;

        * {
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          -khtml-user-select: none;
          user-select: none;
        }

        .main_left_top .btns {
          width: 100%;
          height: 42px;
          padding-top: 9px;
          border: 1px solid #F1F1F1;
          font-size: 0;
          position: relative;

          a {
            padding: 6px 0;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: @C-12;
            margin-left: 24px;

            &:hover {
              cursor: pointer !important;
            }

            &.cur {
              border-bottom: 2px solid @C-6;
              color: @C-6;
            }
          }

          .panel_btns {
            width: 96px;
            background: @G-5;
            box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
            border: 1px solid rgba(0, 17, 61, 0.08);
            position: absolute;
            top: 36px;
            left: 257px;
            z-index: 3;
            display: none;

            a {
              display: block;
              text-align: center;
              margin: 0;
              height: 57px;
              border-top: 1px solid rgba(0, 17, 61, 0.08);

              .txt {
                display: inline-block;
                width: 100%;
                height: 40px;
                line-height: 40px;
              }

              &.cur {
                border-bottom: none;

                .txt {
                  background: @C-6;
                  color: @G-5;
                }
              }
            }
          }

          a:last-child {
            border-right: none;
          }
        }

        .center {
          width: 100%;
          position: absolute;
          top: 42px;
          bottom: 0;
          overflow: hidden;

          .rw {
            width: 100%;
            height: 100%;

            .main_left_main {
              padding: 24px;
              padding-top: 8px;

              .item {
                .w_txt {
                  color: @warning-color  !important;
                }

                .title {
                  height: 40px;
                  line-height: 40px;
                  position: relative;

                  .icon-shizhong,
                  .icon-complete {
                    font-size: 16px;
                    float: left;
                    margin: 12px 0 0 0;
                  }

                  .icon {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    font-size: 20px;
                    line-height: 50px;
                    font-weight: 600;
                  }

                  .icon-atlas-down,
                  .icon-atlas-up {
                    line-height: 40px;
                    font-weight: 500;
                  }

                  .txt {
                    display: inline-block;
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;

                    /* font-weight: 600; */
                    color: @C-11;
                    margin-left: 10px;
                    width: 260px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }

                  .icon:last-child {
                    position: absolute;
                    top: 2px;
                    right: 10px;
                  }
                }

                &.item:hover {
                  cursor: pointer;
                }

                .list {
                  display: block;

                  .list_item {
                    height: 36px;
                    padding-left: 42px;
                    position: relative;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .txt1 {
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: #1D1F24;
                      line-height: 36px;
                    }

                    .txt2 {
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: @C-12;
                    }

                    .dian::before {
                      content: "·";
                      font-size: 36px;
                      position: absolute;
                      top: -15px;
                      left: 29px;
                    }
                  }
                }
              }
            }
          }

          .bd {
            /*display: none;*/
            width: 100%;
            height: 100%;
            position: relative;

            .icon-nav-fzghghfx {
              color: #FFBB7B;
            }

            .icon-business-save1,
            .icon-yidayin {
              color: @C-13;
            }

            .top {
              width: 100%;
              height: 50px;
              padding: 16px 12px 0 12px;

              .printer_panel {
                height: 32px;
                background: @G-5;
                border-radius: 4px;
                border: 1px solid rgba(0, 17, 61, 0.08);
                margin: auto;
                font-size: 0;

                a {
                  font-size: 0;
                  display: inline-block;
                  height: 100%;
                  padding: 0 13px;
                  text-align: center;
                  line-height: 30px;
                  font-size: 14px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: @C-12;
                  border: 1px solid @G-5;
                  transition: all 0.3s;
                  vertical-align: middle;

                  &.cur {
                    border: 1px solid @C-13;
                    color: @C-13;
                    transition: all 0.3s;
                  }

                  span {
                    font-size: 18px;
                    margin-right: 8px;
                    line-height: 1;
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 6px;
                  }

                  +a {
                    border-left: 1px solid rgba(0, 17, 61, 0.08);
                  }

                  &:nth-child(1) {
                    border-radius: 4px 0 0 4px;
                  }

                  &:last-child {
                    border-radius: 0 4px 4px 0;
                  }

                  &:hover {
                    color: @C-13;
                    transition: all 0.3s;
                  }
                }
              }
            }

            .footer {
              display: inline-block;
              width: 109px;
              height: 32px;
              background: @G-5;
              border-radius: 4px;
              border: 1px solid rgba(0, 17, 61, 0.08);
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: @C-12;
              line-height: 32px;
              padding-left: 12px;
              position: absolute;
              bottom: 16px;
              right: 25px;
              transition: all 0.2s;
            }

            .footer:hover {
              color: #ffffff;
              background-color: #57A2FF;
              transition: all 0.2s;
            }

            .bd_list {
              height: 562px;
              width: 100%;
              overflow: hidden;
              margin-bottom: 83px;

              .list {
                &.list:hover {
                  cursor: pointer;
                }

                .item {
                  padding-left: 24px;
                  height: 42px;
                  line-height: 42px;
                  font-size: 0;

                  .icon {
                    display: inline-block;
                    font-size: 20px;
                    line-height: 1;
                    vertical-align: top;
                    margin-top: 10px;
                  }

                  .wh-add {
                    display: inline-block;
                    width: 246px;
                    font-size: 14px;
                    margin-left: 8px;
                    line-height: 42px;

                    &:hover {
                      color: @C-13;
                    }
                  }

                  .txt {
                    margin-left: 8px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: @C-12;
                    display: inline-block;
                    max-width: 246px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }

                  .btn {
                    display: inline-block;
                    width: 48px;

                    /* height: 32px; */
                    float: right;
                    margin: -6px 8px 0 0;
                    display: none;

                    /* color: red; */
                    margin-top: 4px;
                    color: #5C5E66;

                    .icon {
                      color: #5C5E66 !important;
                      margin-top: 0;
                    }
                  }

                  .btn:hover {
                    .icon {
                      color: #57A2FF !important;
                    }
                  }

                  &.cur {
                    background: rgb(168 213 12.75%);
                  }

                  .icon-form,
                  .icon-draw1,
                  .icon-printer,
                  &:hover .txt {
                    color: @C-13;
                  }
                }
              }
            }
          }

          .xtyw {
            /*display: none;*/
            width: 100%;
            height: 100%;
            overflow: hidden;

            .icon_change {
              transform: rotate(90deg);
            }

            .xtyw_item {
              min-height: 36px;
              line-height: 36px;
              padding-left: 24px;

              &:nth-child(1) {
                padding-top: 24px;
              }

              .title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .icon-up {
                  font-size: 8px;
                }

                .icon-folder-open {
                  font-size: 18px;
                  color: @warning-color;
                }

                .txt {
                  font-size: 14px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: @C-12;
                  margin-left: 6px;
                }

                &.title:hover {
                  cursor: pointer;
                }
              }

              .list {
                display: none;

                .list_item {
                  padding-left: 46px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;

                  .txt {
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: @C-12;
                  }

                  .icon-bottom-fill,
                  .icon-up {
                    font-size: 8px;
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                  }

                  .icon-form,
                  .icon-draw1 {
                    color: @C-6;
                    font-size: 14px;
                  }
                }
              }
            }
          }

          .xgzy {
            /*display: none;*/
            height: 100%;
            width: 100%;
            overflow: hidden;

            .xgzy_item {
              cursor: pointer;

              &:nth-child(1) {
                margin-top: 4px;
              }

              .title {
                position: relative;
                height: 44px;
                line-height: 44px;
                padding-left: 24px;

                .reanalyse {
                  width: 88px;
                  height: 32px;
                  line-height: 32px;
                  font-size: 14px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: @C-6;
                  background: @G-5;
                  box-shadow: 0px 0px 6px 0px rgba(1, 33, 102, 0.1);
                  border-radius: 2px;
                  text-align: center;
                  position: absolute;
                  top: -18px;
                  left: 120px;
                  display: none;
                }

                .dian::before {
                  content: "·";
                  font-size: 36px;
                  position: absolute;
                  top: -2px;
                  left: 20px;
                }

                .txt {
                  font-size: 14px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  // font-weight: 600;
                  color: #1A1B1F;
                  display: inline-block;
                  width: 274px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  vertical-align: middle;
                }

                .icon-atlas-down,
                .icon-atlas-up {
                  float: right;
                  margin: 10px 25px 0 0;
                }

                .icon-nav-kjghyztyy{
                  font-size: 18px;
                  color: #2875E0;
                  display: inline-block;
                  vertical-align: middle;
                }
              }

              .title:hover {
                .reanalyse {
                  display: block;
                }
              }

              .list {
                display: none;

                .dian::before {
                  content: "·";
                  font-size: 36px;
                  position: absolute;
                  top: -2px;
                  left: 46px;
                }


                .item {
                  height: 32px;
                  line-height: 32px;
                  position: relative;
                  padding-left: 58px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;

                  >.txt {
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: @C-12;
                  }

                  .icon_box {
                    .txt {
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: @C-12;
                      // margin-left: 54px;
                      display: inline-block;
                      width: 88%;
                      padding-right: 76px;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: @C-12;
                    }

                    .txt2 {
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: @C-6;
                      float: right;
                      position: absolute;
                      top: 0;
                      right: 24px;
                    }

                    .icon-printer {
                      font-size: 18px;
                      color: #071238;
                      float: right;
                      position: absolute;
                      top: 7px;
                      right: 24px;
                      display: none;
                    }



                    &.item:hover {
                      cursor: pointer;
                    }
                  }

                  &.cur {
                    background: @C-2;
                  }



                }

                .item:hover {
                  .msg_panel {
                    display: block;
                  }
                }
              }

              .msg_panel {
                width: 312px;
                // height: 108px;
                background: @G-5;
                box-shadow: 0px 0px 6px 0px rgba(1, 33, 102, 0.1);
                border-radius: 2px;
                padding: 16px;
                display: none;
                position: absolute;
                top: 32px;
                right: 14px;
                z-index: 10;

                p+p {
                  margin-top: 8px;
                }

                p {
                  span {
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: @C-11;
                  }

                  .reason_txt {
                    color: @C-6;
                  }
                }
              }
            }




          }

          .dbjl {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;

            /*display: none;*/

            .item {
              padding: 24px;
              border-bottom: 1px dashed rgba(0, 17, 61, 0.08);

              .item_top {
                .title {
                  font-size: 16px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 600;
                  color: #5C5D66;
                }

                .icon {
                  width: 18px;
                  height: 15px;
                  color: @C-13;
                }

                .icon-popover {
                  font-size: 18px;
                  color: @C-13;
                }
              }

              .item_main {
                margin-top: 20px;

                .username {
                  .icon {
                    width: 20px;
                    height: 20px;
                  }

                  .icon-nav-user {
                    display: inline-block;
                    width: 18px;
                    height: 18px;

                    /* background-color: #E5E5E5; */
                    border-radius: 50%;
                    font-size: 18px;
                    color: #E5E5E5;
                    vertical-align: middle;
                  }

                  .name,
                  .time {
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 600;
                    color: @C-13;
                  }
                }

                .msg {
                  font-size: 14px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: @C-12;
                  margin-left: 58px;
                  margin-top: 8px;
                  margin: 8px 0 8px 22px;
                }

                .all_name {
                  margin-left: 22px;

                  span {
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 600;
                    color: @C-12;
                  }
                }

                .box {
                  width: 294px;
                  background: @G-4;
                  margin-left: 22px;
                  margin-top: 8px;
                  padding: 8px 16px 16px 16px;

                  .box_item {
                    .icon {
                      font-size: 18px;
                      color: @C-6;
                    }

                    .icon-comment {
                      vertical-align: middle;
                    }

                    .txt {
                      font-size: 14px;
                      font-family: PingFangSC-Medium, PingFang SC;
                      font-weight: 500;
                      color: @C-12;
                    }

                    .name,
                    .tiem {
                      font-size: 14px;
                      font-family: PingFangSC-Medium, PingFang SC;
                      font-weight: 500;
                      color: rgba(1, 33, 102, 0.7);
                    }

                    .result {
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: @C-12;
                      margin-left: 22px;
                    }

                    .icon-nav-user {
                      color: #E5E5E5;
                    }

                    +.box_item {
                      margin-top: 16px;
                    }
                  }
                }
              }
            }
          }

          .fj {
            width: 100%;
            height: 100%;
            overflow: hidden;

            /*display: none;*/

            .btns {
              width: 100%;
              height: 40px;
              padding: 0 16px;

              a {
                float: right;

                /* padding: 8px; */
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: @C-12;
                font-size: 20px;
                padding: 0 8px;


                &.disabled_click {
                  pointer-events: none;
                  color: #D8D8D8;
                  border-color: #D8D8D8;

                }

                .icon {
                  display: inline-block;
                  line-height: 1;
                  vertical-align: top;
                  margin-top: 8px;
                  font-size: 18px;
                }

                .txt {
                  font-size: 14px;
                }

                &.cur {
                  color: @C-13  !important;

                  .icon-dagou {
                    border: 1px solid @C-13  !important;
                  }
                }
              }

              .icon-dagou {
                display: inline-block;
                width: 13px;
                height: 13px;
                border: 1px solid @C-12;
                line-height: 12px;
                font-size: 12px;
              }
            }

            .fj_main {
              width: 100%;
              // height: 645px;

              .btns {
                width: 100%;
                height: 40px;
                margin-bottom: 4px;
                display: none;

                a {
                  display: inline-block;
                  height: 32px;
                  font-size: 14px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: @C-12;
                  border-radius: 4px;
                  border: 1px solid rgba(0, 17, 61, 0.08);
                  text-align: center;
                  background-color: @G-5;
                  margin-left: 8px;
                  margin-top: 5px;
                  line-height: 32px;
                  padding: 0 16px;
                }

                .check_box {
                  float: left;
                  margin-top: 10px;

                  .kuang_cur {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: @G-5;
                    border: 1px solid #CCD2D8;
                    vertical-align: middle;
                    line-height: 36px;
                    cursor: pointer;
                    border-radius: 2px;
                  }

                  .icon-dagou {
                    text-align: center;
                    color: @G-5;
                    background-color: @C-6 ;
                    font-size: 14px;
                    line-height: 14px;
                  }

                  .txt {
                    font-size: 14px;
                    color: @C-12;
                  }
                }
              }

              .file_panel {
                width: 100%;

                .file_item {
                  list-style: none;

                  .operation_panel {
                    display: none;
                    width: 159px;
                    padding: 16px 8px 0 8px;
                    background: @G-5;
                    filter: drop-shadow(0px -6px 12px #e4e3e3);
                    border-radius: 4px;
                    border: 1px solid rgba(0, 17, 61, 0.08);
                    transition: all 0.3s;
                    position: absolute;
                    top: 32px;
                    right: 8px;
                    z-index: 8;
                    font-size: 0;

                    a {
                      display: inline-block;
                      width: 32px;
                      height: 16px;
                      font-size: 16px;
                      line-height: 16px;
                      color: @C-12;
                      text-align: center;
                      border-right: 1px solid rgba(0, 17, 61, 0.08);
                      margin-bottom: 12px;

                      &:last-child,
                      &:nth-child(4n+1) {
                        border-right: none;
                      }
                    }

                    .sjx {
                      width: 0;
                      height: 0;
                      border-left: 5px solid transparent;
                      border-right: 5px solid transparent;
                      border-bottom: 6px solid @G-5;
                      position: absolute;
                      top: -6px;
                      right: 14px;
                      box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
                    }

                    &.operation_panel_top {
                      top: auto;
                      bottom: 40px;

                      .sjx {
                        top: auto;
                        bottom: -6px;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 6px solid @G-5 ;
                        border-bottom: 0;
                      }
                    }
                  }

                  .title {
                    padding-left: 24px;
                    height: 36px;
                    position: relative;
                    font-size: 0;
                    color: #5C5E66;
                    &:hover {
                      background: rgb(168 213 12.75%);
                    }

                    .work_page>.center .main .main_left .center .fj .fj_main .file_panel .file_item .title .txt_hidden {
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }

                    &.title:hover {
                      cursor: pointer;
                    }

                    &.cur {
                      background-color: @C-2;
                    }

                    .txt {
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      // color: @C-12;
                      line-height: 37px;
                      display: inline-block;
                      vertical-align: middle;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;

                      &:hover {
                        color: @C-13;
                      }
                    }

                    .icon-more3 {
                      float: right;
                      font-size: 14px;
                      display: inline-block;
                      width: 36px;
                      height: 100%;
                      text-align: center;
                      line-height: 36px;

                      &.disabled_click {
                        pointer-events: none;
                        color: #D8D8D8;
                        border-color: #D8D8D8;

                      }
                    }

                    .direction {
                      font-size: 14px;
                      color: @C-12;
                      vertical-align: middle;
                      display: inline-block;
                      width: 14px;
                      height: 14px;
                    }

                    .icon-folder,
                    .icon-folder-open {
                      display: inline-block;
                      width: 30px;
                      font-size: 18px;
                      color: @warning-color;
                      line-height: 32px;
                      transition: all 0.3s;
                      padding-left: 5px;
                      vertical-align: middle;
                    }

                    .icon_change {
                      transform: rotate(90deg);
                      display: inline-block;
                      vertical-align: middle;
                    }

                    .kuang_cur {
                      display: inline-block;
                      width: 16px;
                      height: 16px;
                      background: @G-5;
                      border-radius: 2px;
                      border: 1px solid #CCD2D8;
                      vertical-align: middle;
                      margin-right: 8px;
                    }

                    .icon-dagou {
                      text-align: center;
                      color: @G-5;
                      background-color: @C-6 ;
                      font-size: 14px;
                      line-height: 14px;
                    }

                    .icon_box {
                      height: 100%;

                      span[class^="icon-business"], .icon-ppt {
                        font-size: 14px;
                        color: @C-13;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                      }
                    }
                  }
                  >.title{
                    color: #1A1B1F;
                  }
                  .list {
                    display: block;
                    // background-color: #F9F9F9;
                  }

                  .set_size {
                    font-size: 26px !important;
                    transition: all 0.3s;
                  }
                }
              }
            }
          }
        }

        .show_btn {
          position: absolute;
          top: 50%;
          right: 350px;
          width: 50px;
          height: 8px;
          border-radius: 50% 0 0 50%;
          cursor: pointer;
          text-align: center;
          line-height: 40px;
          color: @G-5;
          transform: rotate(-90.5deg);
          z-index: 10;
        }

        .show_btn::before {
          position: absolute;
          top: -14px;
          left: 17px;
          z-index: 10;
          transform: rotate(92deg);
          transition: all 0.2s;
        }

        .prev::before {
          transform: rotate(-92deg);
          transition: all 0.2s;
        }

        .show_btn::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #919eab;
          border: 1px solid #ededed;
          border-bottom: none;
          border-radius: 15px 15px 0 0;
          box-shadow: 3px -3px 5px #ededed;
          transform: perspective(10px)scale(1.1, 1.3) rotateX(5deg);
        }


      }

      .main_right {
        /*margin-right: 24px;*/
        position: absolute;
        top: 0;
        left: 24px;
        right: 426px;
        bottom: 16px;
        transition: all 0.2s;

        .top_btns {
          width: 100%;
          overflow: hidden;

          .top_btns_all {
            width: 94%;
            height: 32px;
            margin: auto;
            overflow: hidden;
            position: relative;

            .all_btn {
              font-size: 0;
              position: absolute;
              top: 0;
              left: 0;
              // transition: left 0.2s;
              min-width: 93%;

              a {
                background: @G-5;
                display: inline-block !important;
                margin-right: 10px;
                height: 32px;
                box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
                border-radius: 4px 4px 0px 0px;
                text-align: center;
                line-height: 32px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: @C-12;
                border-top: 2px solid @G-5;
                transition: all 0.3s;
                margin-top: 0;

                .txt {
                  -webkit-line-clamp: 1;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  padding: 0 8px;
                  max-width: 168px;
                  float: left;
                }

                &.cur {
                  border-top: 4px solid @C-6;
                  background: @G-5;
                  transition: all 0.3s;
                }

                .xing {
                  float: left;
                  margin-left: 5px;
                  line-height: 36px;
                }

                .icon-delete {
                  display: inline-block;
                  width: 14px;
                  height: 14px;
                  margin-right: 10px;
                }
              }
            }
          }

          .direction_btn {
            display: inline-block;
            width: 3%;
            min-width: 10px;
            height: 32px;
            line-height: 32px;
            font-size: 20px;
            text-align: center;
            background-color: @G-5;
            border: 1px solid rgba(0, 17, 61, 0.08);
            display: none;

            &:hover {
              cursor: pointer;
            }
          }

          .left {
            float: left;
          }

          .right {
            float: right;
          }
        }

        .main_right_main {
          width: 100%;
          background: @G-5;
          box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
          border-radius: 2px;
          position: absolute;
          top: 32px;
          left: 0;
          right: 0;
          bottom: 0;

          .data_panel {
            height: 100%;
            overflow: hidden;

            >.msg {
              width: auto;
              height: 100%;
              display: none;
              overflow: hidden;
              overflow-y: auto;
              overflow-x: auto;
              // text-align: center;
              position: relative;

              iframe {
                min-height: 100% !important;
                display: block;
              }

              form {
                width: auto;
                height: 100%;

                /*display: none;
                              overflow: hidden;
                              overflow-y: auto;
                              overflow-x: auto;*/
                text-align: left;
              }
            }

            .msg {
              .msg_w {
                position: relative;
                text-align: center;
              }

              .tab_data_panel {
                display: inline-block;
              }

              >p {
                width: 500px;
                height: 500px;
                background-color: @C-6;
              }

              .btns {
                width: 60px;
                background: @G-5;
                box-shadow: 0px 0px 4px 0px rgba(1, 33, 102, 0.08);
                border-radius: 4px;
                border: 1px solid rgba(0, 17, 61, 0.08);
                position: fixed;
                top: 322px;
                right: 580px;
                transition: all 0.2s;

                >a+a {
                  border-top: 1px solid rgba(0, 17, 61, 0.08);
                }

                a {
                  display: block;
                  width: 58px;
                  height: 56px;
                  color: @C-12;
                  padding: 6px 10px;
                  overflow: hidden;

                  &:nth-child(1) {
                    border-radius: 4px 4px 0 0;
                  }

                  &:last-child {
                    border-radius: 0 0 4px 4px;
                  }

                  .txt {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                  }

                  .icon {
                    display: inline-block;
                    width: 100%;
                    font-size: 14px;
                    text-align: center;
                    font-size: 16px;
                  }

                  &.cur {
                    background-color: @C-6;
                    color: @G-5;
                  }

                  .txt_over {
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
              }

              .page_bar {
                width: 50px;
                border-radius: 4px;
                position: absolute;
                bottom: 24px;
                left: 88px;
                margin-right: 100px;
                // transition: all 0.2s;

                >a {
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                  font-size: 28px;
                  line-height: 40px;
                  text-align: center;
                  box-shadow: 0px 0px 4px 1px rgba(7, 18, 56, 0.1);
                  border-radius: 4px !important;
                  background: @G-4;
                  border-radius: 3px 3px 0px 0px;
                  color: @C-12;
                  position: relative;
                  margin-left: 5px;
                  transition: all 0.2s;

                  .msg {
                    // width: 66px;
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: 62px;
                    line-height: 1;

                    span {
                      display: inline-block;
                    }

                    .sjx {
                      width: 0;
                      height: 0;
                      border-top: 5px solid transparent;
                      border-right: 6px solid @C-13;
                      border-bottom: 5px solid transparent;
                      position: absolute;
                      top: 16px;
                      left: -6px;
                    }

                    .txt {
                      display: inline-block;
                      font-size: 14px;
                      font-family: PingFangSC-Regular, PingFang SC;
                      font-weight: 400;
                      color: @G-5;
                      height: 36px;
                      // min-width: 76px;
                      padding: 0 12px;
                      line-height: 36px;
                      background-color: @C-13;
                      box-shadow: 0px 0px 4px 1px rgba(7, 18, 56, 0.1);
                      border-radius: 4px;
                      white-space: nowrap;
                    }
                  }

                  &.cur {
                    color: #ffffff;
                    background-color: @C-13;
                    transition: all 0.2s;

                    .msg {
                      display: block !important;
                    }
                  }

                  &.change {
                    display: inline-block !important;
                    width: 40px;
                    height: 40px;
                    font-size: 24px;
                    line-height: 40px;
                    text-align: center;
                    box-shadow: 0px 0px 4px 1px rgba(7, 18, 56, 0.1);
                    border-radius: 4px;
                    background: @G-4;
                    border-radius: 3px 3px 0px 0px;
                    color: @C-12;
                    position: relative;
                    margin-left: 5px;
                    color: @C-13;

                    .msg {
                      display: block !important;
                    }
                  }
                }
              }

              &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
              }

              &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                -webkit-box-shadow: inset005pxrgba(0, 0, 0, 0.2);
                background: @G-2 ;
              }

              &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset005pxrgba(0, 0, 0, 0.2);
                border-radius: 0 0 10px 10px;
                background: @G-5;
              }

              &:nth-child(1) {
                display: block;
              }
            }
          }
        }

        .page_bar {
          a+a {
            margin-top: 16px;
          }

        }

        .page_btns {
          margin-bottom: 14px;
          height: auto;
          transition: all 0.3s;

          &.page_btns_cur {
            height: 98px;
            overflow: hidden;
            transition: all 0.3s;
          }
        }
      }
    }

    .show_cut {

      .main_left {
        right: -370px;
        transition: all 0.2s;
      }

      .main_right {
        right: 24px;
        transition: all 0.2s;

        .btns {
          right: 104px !important;
          transition: all 0.2s;
        }
      }
    }
  }
}

.proint_wrap {
  background: rgba(26, 27, 31, 0.6);
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;

  .proint_panel {
    width: 480px;
    height: 460px;
    background: @G-5;
    border-radius: 4px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    .proint_panel_top {
      height: 56px;
      background: @G-5;
      box-shadow: 0px -1px 0px 0px #E8E8E8;
      border-radius: 4px 4px 0px 0px;
      padding: 0 24px;
      border-bottom: 1px solid #E8E8E8;

      .txt {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #1D1F25;
        line-height: 56px;
      }

      .icon-delete {
        float: right;
        margin-top: 20px;
        font-size: 18px;
        color: #919EAB;
      }
    }

    .proint_panel_main {
      width: 100%;
      height: 348px;

      .main_btns {
        width: 100%;
        height: 100%;
        height: 32px;
        background: @G-4;
        font-size: 0;

        a {
          display: inline-block;
          height: 100%;
          padding: 0 84px;
          line-height: 32px;
          text-align: center;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @C-12 ;

          &.cur {
            border-top: 2px solid @C-13;
            color: @C-13;
          }

          +a {
            border-left: 1px solid #E8E8E8;
          }
        }
      }

      .func_panel {
        width: 100%;
        padding: 0 32px;
        height: 316px;
        overflow: hidden;

        .odd {
          margin-top: 32px;

          .txt {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #1A1C20;
          }

          .list .item {
            height: 38px;

            .icon {
              display: inline-block;
              width: 16px;
              height: 16px;
              border-radius: 8px;
              border: 1px solid #CCD2D8;
              vertical-align: middle;
              font-size: 30px;
              position: relative;
            }

            .icon-dot {
              font-size: 30px;
              color: @C-6;
              border: 1px solid @C-6;
              border-radius: 50%;
              line-height: 26px;

              &::before {
                position: absolute;
                top: -8px;
                left: -8px;
              }
            }

            .txt {
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #1D1F24;
              line-height: 38px;
            }

            &.item:hover {
              cursor: pointer;
            }
          }
        }

        .all_proint {
          height: 316px;
          display: none;

          .icon_change {
            transform: rotate(90deg);
          }

          .all_proint_list {
            padding-top: 8px;

            .item .title_box {
              height: 36px;

              .kuang_box {
                display: inline-block;
                width: 16px;
                height: 16px;
                background: @G-5;
                border-radius: 2px;
                border: 1px solid #CCD2D8;
                vertical-align: middle;
                line-height: 36px;
              }

              .change {
                display: inline-block;
                transform: rotate(90deg);
                transition: all 0.3s;
                display: inline-block;
                vertical-align: middle;
              }

              .icon-dagou {
                text-align: center;
                color: @G-5;
                background-color: @C-6;
                line-height: 16px;
                display: inline-block;
                vertical-align: middle;
                border-color: @C-6;
                font-size: 12px;
              }

              .icon-folder,
              .icon-folder-open {
                font-size: 18px;
                color: @warning-color;
                display: inline-block;
                vertical-align: middle;
              }

              .txt {
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: @C-12;
                line-height: 36px;
                display: inline-block;
                vertical-align: middle;
                max-width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              span {
                display: inline-block;
                max-width: 150px;
                vertical-align: middle;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              &:hover {
                cursor: pointer;
              }
            }

            .list .item {
              padding-left: 22px;
            }
          }
        }
      }
    }

    .footer {
      height: 56px;
      background: @G-5;
      padding: 0 24px;
      border-top: 1px solid #E8E8E8;

      .footer_btns {
        float: right;
        margin-top: 12px;

        a {
          display: inline-block;
          padding: 0 16px;
          height: 32px;
          border-radius: 4px;
          line-height: 32px;
          border: 1px solid #CCD2D8;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #4B5D6C;

          &.cur {
            background: @C-6;
            color: @G-5;
          }
        }
      }
    }
  }
}

.reanalyse {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: none;

  .reanalyse_panel {
    width: 480px;
    // height: 408px;
    background: @G-5;
    box-shadow: 0px 0px 6px 0px rgba(1, 33, 102, 0.1);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -204px 0 0 -240px;

    .top {
      height: 56px;
      border-radius: 4px 4px 0px 0px;
      padding: 0 24px;
      border-bottom: 1px solid #E8E8E8;

      .txt {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1D1F25;
        line-height: 56px;
      }

      .icon-delete {
        float: right;
        line-height: 56px;
        cursor: pointer;
        font-size: 16px;
      }
    }

    .main {
      padding: 0 24px;

      .hint_txt {
        margin-top: 24px;

        .icon {
          font-size: 16px;
          color: #FF9F00;
          display: inline-block;
          vertical-align: middle;
        }

        .txt {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @C-11;
          margin-left: 4px;
          display: inline-block;
          width: 406px;
          vertical-align: middle;
        }
      }

      .reason_inp {
        margin-top: 24px;

        >.txt {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333;
          position: relative;
          padding-left: 8px;
          display: inline-block;
        }

        >.txt::after {
          content: "*";
          color: @error-color;
          position: absolute;
          top: 0;
          left: 0;

        }

        .inp_box {
          display: inline-block;
          width: 388px;
          min-height: 40px;
          background: @G-5;
          border-radius: 4px;
          // border: 1px solid rgba(0, 17, 61, 0.08);

          .select-wrapper {
            display: inline-block;
            position: relative;

            .icon_box {
              width: 388px;
              min-height: 40px;
              background: @G-5;
              border-radius: 4px;
              border: 1px solid @normal-color;
              line-height: 40px;
              padding: 0 12px;
              position: relative;
              cursor: pointer;

              &.cur {
                border: 1px solid @C-13;
              }

              .txt {
                display: inline-block;
                width: 100%;
                padding: 0 12px 0 0;
              }

              .icon {
                position: absolute;
                top: 0;
                right: 12px;
                line-height: 40px;
                font-size: 18px;
              }
            }

            .select_content {
              display: inline-block;
              width: 388px;
              background: @G-5;
              box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
              position: absolute;
              top: 48px;
              left: 0;
              display: none;
              z-index: 10;

              .list {

                li {
                  width: 100%;
                  height: 40px;
                  line-height: 40px;
                  padding-left: 16px;
                  cursor: pointer;

                  &.cur {
                    background-color: #F9F9F9 !important;
                    font-weight: 600;
                  }
                }

                li:hover {
                  background: rgba(39, 117, 224, 0.1);
                }
              }
            }


          }
        }
      }

      .remark_box {
        margin-top: 24px;
        margin-bottom: 20px;
        position: relative;

        .txt {
          padding-left: 8px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @C-11;
          position: absolute;
          top: 0;
          left: 0;

        }

        textarea {
          display: inline-block;
          width: 388px;
          max-width: 388px;
          height: 120px;
          background: @G-5;
          border-radius: 4px;
          border: 1px solid rgba(0, 17, 61, 0.08);
          margin-left: 42px;
          padding: 8px;
        }

        textarea:focus {
          outline: none;
        }
      }


    }

    .footer {
      height: 56px;
      background: @G-5;
      border-radius: 0px 0px 4px 4px;
      text-align: end;
      border-top: 1px solid #EAEAEA;

      .btns {
        margin-top: 12px;
        font-size: 0;

        a {
          display: inline-block;
          // width: 60px;
          font-size: 14px;
          padding: 0 16px;
          height: 32px;
          line-height: 32px;
          border-radius: 4px;
          border: 1px solid #CCD2D8;
          margin-right: 16px;
        }

        .confirm {
          background-color: @C-6;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: @G-5;
        }
      }
    }
  }
}

.form-content .glossary-picker2 span {
  color: @C-13;
}