// out: false, compress: false, sourceMap: false

// 主题色
@C-1 : #F7F8FA;
@C-11 : #1A1B1F;
@C-12 : #5C5E66;

@C-2 : #D1EAFF;
@C-3 : #A8D5FF;
@C-4 : #80BDFF;
@C-5 : #57A2FF;
@C-6 : #2875E0;
@C-7 : #1654B8;
@C-8 : #09388F;
@C-9 : #002066;
@C-10 : #00113D;

// 中性色
@G-1 : #999999;
@G-2 : #CCCCCC;
@G-3 : #E6E6E6;
@G-4 : #FAFAFA;
@G-5 : #FFFFFF;

